adAdmin.bat -- файл создания учётной записи MSSQLSR с паролем и наделение её правами локального администратора компьютера
adAdmin.cmd -- файл создания учётной записи MSSQLSR с паролем и наделение её правами локального администратора компьютера
check_reg_item.bat -- (Бонус) check_reg_item checks the item <item> at node <node> for value or default value\nrem If value is present script returns 0\nrem Usage check_reg_item.bat <node> <item>\nВ
check_reg_node.bat --(Бонус)  check_reg_node checks the node <node> for default value\nrem If node is present script returns 0\nrem Usage check_reg_item.bat <node>\nВ
check_uname_present.bat -- (Бонус) check_uname_present.bat is a file for checking some user login \nrem to be present in Windows\nrem usage: > check_uname_present.bat <username>\nrem where <username> is windows logon to be tested\nВ
curdaterename.bat -- (Бонус) программа для вставки в конец имени файла текущей даты и времени
curdatetimerename.bat -- (Бонус) программа для вставки в конец имени файла текущей даты и времени
example_check_uname_admin.bat -- (Бонус) Программа, проверяющая, имеет ли текущая учётная запись административные права\nВ
getip_1.cmd -- программа для получения внешнего ip адреса системы с помощью сайта ipinfo и программы curl. Программа сохраняет найденный IP АДРЕС В c:\pub1\Util\MyIp.txt
getsysteminfocheck.cmd -- (Бонус) Проверка системной информации о компьютере средствами операционной системы Windows. Необходимо для продолжения взлома. Требует установки дополнительного программного обеспечения (см. текст скрипта).
hello.bat -- (Бонус) Программа-заглушка в виде командного файла, выдающая на экран приветствие и ожидающая нажатия на клавишу. Используется в данной версии ботнета вместо "боевого" кода\nВ
load.cmd -- пример файла для загрузки системы ботнета на компьютер жертву (академический пример)
load_hack.cmd -- пример файла для загрузки системы ботнета на компьютер жертву
load_hack_01.cmd -- пример файла для загрузки системы ботнета на компьютер жертву (академический пример)
load_hack_02.cmd -- пример файла для загрузки системы ботнета на компьютер жертву (боевой пример)
onload_regedit.bat -- файл регистрации в реестре Windows сценария onsysload.cmd
onsysload.cmd -- сценарий Windows, выполняющийся при входе любого пользователя в систему
reg_del_envvar.bat -- (Бонус) reg_del_envvar.bat is a script which delete the evnviroment variable from the shell\nUsage > reg_del_envvar.bat <variable name>\nВ
reg_del_node.bat -- (Бонус) reg_del_node.bat is a script to delete of a Windows Registry Node only if reserve copy is created\nrem script returns 0 if success, 1 if node not found and 3 if bad syntaxis \nrem and 2 if a file of reserved copy not found and 4 if cause general error of an operation caused\nrem Usage: > reg_inport_fale.bat <node> <file name with extension>\nВ
reg_export_reserve.bat -- (Бонус) reg_export_reserve.bat is a script to maka of a reserved copy of the Windows Registry Node\nrem script returns 0 if success, 1 if node not found and 2 if bad syntaxis and 3 if cause general error at file saving\nrem If Old reserve copy is present, it is assigned name backupp1-5 with warning and then return warning or general error\nrem Usage: > reg_inport_fale.bat <node> <file name with extension>\nВ
reg_import_file.bat -- (Бонус) reg_import_file.bat is a script to add into the Windows Registry a file <file> with check of his presistens\nrem script returns 0 if success, 1 if file not found and 2 if cause general error at file adding\nrem Usage: > reg_inport_fale.bat <file name with extension>\nВ
sendfile.cmd -- сценарий оффлайн отправки результатов работы ботнета владельцу
unistall.cmd -- файл деинсталляции ботнета
Win10RMinitEnd.bat -- (Бонус) Вторая часть скрипта по установке программы для удалённого управления компьютером-жертвы по протоколу RTM. Работает в Windows 7-10. В Windows XP/Vista не проверялся.
Win10RMinitEnd.cmd -- (Бонус) Вторая часть скрипта по установке программы для удалённого управления компьютером-жертвы по протоколу RTM. Работает в Windows 7-10. В Windows XP/Vista не проверялся.
Win10RMinitStart.bat -- (Бонус) Первая часть скрипта по установке программы для удалённого управления компьютером-жертвы по протоколу RTM. Работает в Windows 7-10. В Windows XP/Vista не проверялся.
Win10RMinitStart.cmd -- (Бонус) Первая часть скрипта по установке программы для удалённого управления компьютером-жертвы по протоколу RTM. Работает в Windows 7-10. В Windows XP/Vista не проверялся.
win7telnet.bat -- (Бонус). Программа для открытия удалённого доступа к компьютеру по протоколу telnet. Работает в Windows XP-8.1. В Windows 10 работает частично (не устанавливается telnet сервер, только клиент).
