adAdmin.bat -- файл создания учётной записи MSSQLSR с паролем и наделение её правами локального администратора компьютера
adAdmin.cmd -- файл создания учётной записи MSSQLSR с паролем и наделение её правами локального администратора компьютера
curdaterename-example.bat -- (Бонус) программа для вставки в конец имени файла текущей даты и времени
curdatetimerename-example.bat -- (Бонус) программа для вставки в конец имени файла текущей даты и времени
getip_1.cmd -- программа для получения внешнего ip адреса системы с помощью сайта ipinfo и программы curl. Программа сохраняет найденный IP АДРЕС В c:\pub1\Util\MyIp.txt
getsysteminfocheck.cmd -- (Бонус) Проверка системной информации о компьютере средствами операционной системы Windows. Необходимо для продолжения взлома. Требует установки дополнительного программного обеспечения (см. текст скрипта).
load.cmd -- пример файла для загрузки системы ботнета на компьютер жертву (академический пример)
load_hack.cmd -- пример файла для загрузки системы ботнета на компьютер жертву
load_hack_01.cmd -- пример файла для загрузки системы ботнета на компьютер жертву (академический пример)
load_hack_02.cmd -- пример файла для загрузки системы ботнета на компьютер жертву (боевой пример)
onload_regedit.bat -- файл регистрации в реестре Windows сценария onsysload.cmd
onsysload.cmd -- сценарий Windows, выполняющийся при входе любого пользователя в систему
sendfile.cmd -- сценарий оффлайн отправки результатов работы ботнета владельцу
unistall.cmd -- файл деинсталляции ботнета
Win10RMinitEnd.bat -- (Бонус) Вторая часть скрипта по установке программы для удалённого управления компьютером-жертвы по протоколу RTM. Работает в Windows 7-10. В Windows XP/Vista не проверялся.
Win10RMinitEnd.cmd -- (Бонус) Вторая часть скрипта по установке программы для удалённого управления компьютером-жертвы по протоколу RTM. Работает в Windows 7-10. В Windows XP/Vista не проверялся.
Win10RMinitStart.bat -- (Бонус) Первая часть скрипта по установке программы для удалённого управления компьютером-жертвы по протоколу RTM. Работает в Windows 7-10. В Windows XP/Vista не проверялся.
Win10RMinitStart.cmd -- (Бонус) Первая часть скрипта по установке программы для удалённого управления компьютером-жертвы по протоколу RTM. Работает в Windows 7-10. В Windows XP/Vista не проверялся.
win7telnet.bat -- (Бонус). Программа для открытия удалённого доступа к компьютеру по протоколу telnet. Работает в Windows XP-8.1. В Windows 10 работает частично (не устанавливается telnet сервер, только клиент).
